{
  "name": "citylights",
  "version": "0.6.8",
  "private": true,
  "scripts": {
    "start": "parallelshell 'vite' 'npm run api-dev'",
    "dev": "vite",
    "build": "vite build",
    "api-dev": "SKIP_TLS=1 NODE_ENV=development nodemon --watch api/ api/server.js",
    "api": "NODE_ENV=production node api/server.js",
    "release": "node api/lib/s3.js ../../build/manifest.json",
    "lab": "lab -v -C ./test",
    "patch": "npm version patch && npm run build && npm run release && git push",
    "live": "npm run patch && ssh mrdev@citylights.io 'cd ~; ./release-citylights.sh'",
    "karma": "karma start",
    "karma-dev": "karma start --single-run=false",
    "test": "npm run lab && npm run karma"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.0",
    "@hapi/hoek": "^11.0.7",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "argon2": "^0.43.0",
    "bluebird": "^3.7.2",
    "bson-objectid": "^2.0.4",
    "chalk": "^4.1.2",
    "classnames": "^2.5.1",
    "draft-js": "^0.11.7",
    "framer-motion": "^12.12.2",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "metaphone": "^2.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.15.0",
    "react": "^19.1.0",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-router": "^7.6.0",
    "react-router-redux": "^4.0.8",
    "redis": "^5.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "shortid": "^2.2.17",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tcomb": "^3.2.29"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^25.2.0",
    "@vitejs/plugin-react": "^4.5.0",
    "aws-sdk": "^2.1692.0",
    "expect": "^29.7.0",
    "file-loader": "^6.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "mimer": "^2.0.2",
    "mocha": "^11.4.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.10",
    "parallelshell": "^3.0.2",
    "standard": "^17.1.2",
    "url-loader": "^4.1.1",
    "vite": "^6.3.5"
  }
}
